[{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["clock", "custom/semcounter"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/nowplaying", "custom/todo", "pulseaudio", "network", "battery"],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
        "1": "風",
        "2": "光",
        "3": "炎",
        "4": "星",
        "5": "海",
        "default": " "
     },
     
     "persistent-workspaces":{
        "1": "風",
        "2": "光",
        "3": "炎",
        "4": "星",
        "5": "海"
     }
 },

    "clock": {
        "format": " {:%A | %d %B, %Y | %I:%M %p} |",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}",
        "interval": 60
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-plugged": "  {icon} {capacity}%",
        "format-charging": "  {icon} {capacity}%",
        "format-full": "  {icon} {capacity}%",
        "format-alt": "{icon} {time}"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": " {essid}",
        "tooltip-format": "{essid}\r{gwaddr} ",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
    	"on-click": "~/.local/bin/rofi-wifi-menu.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/nowplaying": {
        "interval": 1,
	    "escape": true,
	    "exec": "playerctl metadata --format \"{{ title }}\" --ignore-player=firefox",
	    "format": "🎜 {}",
        "max-length": 30,
    	"on-click": "playerctl play-pause --ignore-player=firefox" 
    },
    "custom/todo": {
      "format": " ",
      "on-click": "kitty -e nvim ~/notes/journal/personal/agenda.md"
    },
    "custom/semcounter": {
      "exec": "/home/pseudozoid/programming/scripts/semcounter.sh",
      "format": " {}",
      "interval": 86400
    }
}]


