#GENERAL
general {
	ignore_empty_input = true
}

#WALLPAPER
background {
	monitor = 
	path = /home/pseudozoid/pictures/wallpapers/Eva.png
}

# GREETING
label {
    monitor =
    text = <span allow_breaks="true">In the depth of winter, I finally learned that <br/>   within me there lay an invincible summer.</span> 
	color = rgb(192,210,44)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 16
    font_family = FiraCode Bold
    position = 0, -120
    halign = center
	valign = center
}

# TIME
label {
    monitor =
	text = cmd[update:1000] date +"%-I:%M%p"
    color = rgb(246,72,57)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 0
    halign = center
    valign = center
}

#INPUT
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgb(246,72,57)
    font_color = rgb(192,210,44)
    fade_on_empty = false
    placeholder_text = <span foreground="##EBDBB2" font_family="FiraCode">Password</span>
    hide_input = false
    position = 0, -500
    halign = center
    valign = center
}
