#GENERAL
general {
	ignore_empty_input = true
}

#WALLPAPER
background {
	monitor = 
	path = /home/pseudozoid/pictures/wallpapers/Kojiro.png
}

# GREETING
label {
    monitor =
    text = <span allow_breaks="true">our best selves.</span>
    color = rgb(0, 0, 0)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = FiraCode Bold
    position = 120, -150
    halign = left
	  valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M%p"
    color = rgb(0, 0, 0)
    font_size = 80
    font_family = FiraCode ExtraBold
    position = 30, -30
    halign = left
    valign = top
}

#INPUT
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 100)
    inner_color = rgba(235, 219, 178, 100)
    font_color = rgb(0, 0, 0)
    fade_on_empty = false
    placeholder_text = <span foreground="##1e1e2e" font_family="FiraCode">Password</span>
    hide_input = false
    position = 0, -500
    halign = center
    valign = center
}
